$mobile-out-color: #444
.device
	position: relative
	border: 1px solid #d9d9d9
	border-radius: 3px
	overflow: hidden
	box-shadow: rgba(10, 16, 20, 0.1) 0px 2px 6px, rgba(10, 16, 20, 0.07) 0px 0px 1px
	transition: 0.3s all
	height: 400px
	margin: 0 auto
	&.desktop
		width: 85%
	& .toolbar
		min-height: 23px
		background-color: #e2e2e3
		display: flex
		align-items: center
		padding-left: 7px
		transition: .3s all
		& .btn
			background-color: #fa6057
			width: 11px
			height: 11px
			border-radius: 50px
			margin: auto 2px
			&.orange
				background-color: #ffc23b
			&.green
				background-color: #53cb42
	& .screen
		padding: 13px 7px
		background-color: #fff
		& .sctn-bars
			padding: 6px
			& div
				min-height: 17px
				margin: 21px auto
				width: 100%
				background-color: #eaebec
	&.mobile
		width: 40%
		border-left: 9px solid $mobile-out-color
		border-right: 9px solid $mobile-out-color
		border-radius: 21px
		position: relative
		max-width: 320px
		min-width: 300px
		transform: scaleX(0.61)
		transition: 0.3s all
		& .toolbar
			min-height: 39px
			background-color: $mobile-out-color
			& .btn
				display: none
		& .mobile-bottom-bar
			min-height: 11px
			z-index: 3
			position: absolute
			width: 100%
			background-color: $mobile-out-color
		& .screen
			height: 324px
			& .responsive
				display: block
			& .sctn-bars
				& div
					min-height: 13px
					margin: 11px auto

//contaner
.anim-container
	& .title-bar
		margin: 0 auto
		& .title
			animation-name: fadeOut
			animation-duration: 1.1s