$mobile-out-color: #444
$nav-bar-bg: #0483a9
.device
	position: relative
	border: 1px solid #d9d9d9
	border-radius: 3px
	overflow: hidden
	box-shadow: rgba(10, 16, 20, 0.1) 0px 2px 6px, rgba(10, 16, 20, 0.07) 0px 0px 1px
	transition: 0.3s all
	height: 400px
	margin: 0 auto
	&.desktop
		width: 85%
	& .toolbar
		min-height: 23px
		background-color: #e2e2e3
		display: flex
		align-items: center
		padding-left: 7px
		transition: .3s all
		& .btn
			background-color: #fa6057
			width: 11px
			height: 11px
			border-radius: 50px
			margin: auto 2px
			&.orange
				background-color: #ffc23b
			&.green
				background-color: #53cb42
	& .nav-anim-bar
			display: flex
			height: 42px
			min-height: 42px
			background-color: $nav-bar-bg
			align-items: center
			& div
				background-color: transparentize(#fff, 0.8)
				height: 11px
				min-height: 11px
				width: 10%
				margin: 0 2%
				&.logo
					background-color: transparent
					color: #fff
					font-weight: 900
					height: initial
					& span
						display: none
					& .lgo
						display: block

	& .screen
		padding: 13px 7px
		background-color: #fff
		& .sctn-bars
			padding: 6px
			& div
				min-height: 17px
				margin: 21px auto
				width: 100%
				background-color: #eaebec
	&.mobile
		width: 40%
		border-left: 9px solid $mobile-out-color
		border-right: 9px solid $mobile-out-color
		border-radius: 21px
		position: relative
		max-width: 320px
		min-width: 300px
		transform: scaleX(0.61)
		transition: 0.3s all
		& .toolbar
			min-height: 39px
			background-color: $mobile-out-color
			& .btn
				display: none
		& .mobile-bottom-bar
			min-height: 11px
			z-index: 3
			position: absolute
			width: 100%
			background-color: $mobile-out-color
		& .nav-anim-bar
			flex-direction: column
			& div
				width: 100%
				display: none
				&.logo
					display: flex
					height: 42px
					align-items: center
					padding: 0 11px
					position: relative
					& span
						display: block
					& .lgo
						position: relative
						left: 27px
						letter-spacing: 0.6px
					& .menu-bar
						position: relative
						left: 21px
						width: 22px
						transform: scaleX(1.5)
					& .menu-toggle-bar
						position: absolute
						right: 31px
						transform: scaleX(1.5)
						transition: .3s all
		&.active
			& .screen
				height: 130px
			& .nav-anim-bar
				height: auto
				& div
					display: flex
					&:not(.logo)
						margin: 4px
					&.logo
						& .menu-toggle-bar
							transform: rotateX(180deg) scaleX(1.5)
							background-color: transparentize(#fff, 0.5)
		& .screen
			height: 282px
			& .responsive
				display: block
			& .sctn-bars
				& div
					min-height: 13px
					margin: 11px auto

//contaner
.anim-container
	text-align: center
	& .title-bar
		margin: 0 auto
		& .title
			animation-name: fadeOut
			animation-duration: 1.1s