$primary: #0483a9

.nav-avtar-grd
	background-color: $primary
	background: linear-gradient(-90deg, darken($primary, 20%), transparentize($primary, 0.1));

.side-nav-title
	font-size: 17px
	letter-spacing: -1px
	font-weight: 400