<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Global UI - UI Framework 0% JS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- icons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- syntax hightliter font -->
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
</head>
<body>
  <app-root>
      <div class="loader-init">
          <div class="ball-scale"><div></div></div> 
          <div class="load-text">GlobalUI</div>
          <div class="load-sub-text">Loading..</div>
      </div>
      <!-- loaders init style  -->
<style type="text/css">
body{ 
  margin:0 auto;
 }
.loader-init {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #205363;
  color: #fff;
  position: fixed;
  flex-direction: column;
}
.loader-init>.load-text {
  margin-top: 11px;
  font-size: 47px;
  font-weight: 900;
  letter-spacing: -4px;
}
.loader-init>.load-sub-text {
  margin-top: 5px;
  font-size: 13px;
  font-weight: 400;
}
@-webkit-keyframes ball-scale {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

@keyframes ball-scale {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

.ball-scale > div {
  background-color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  display: inline-block;
  height: 60px;
  width: 60px;
  -webkit-animation: ball-scale 1s 0s ease-in-out infinite;
          animation: ball-scale 1s 0s ease-in-out infinite; }
</style>
  </app-root>
</body>



</html>
