@keyframes slideToBottom
	from
		transform: translateY(-70px)
  to
  	transform: rotate(0)
  	
@keyframes fadeOut
	from
		opacity: 0
  to
  	opacity: 1


@keyframes typing
	from
		width: 0
	to
		width: 100%

@keyframes blink-caret
	from
		border-color: transparent
	to
		border-color: transparent
	50%
		border-color: orange