// navbar
.navbar
	transition: 1.2s all
	box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.06), 0 5px 8px 0 rgba(0, 0, 0, 0.07), -1px 5px 14px 0 rgba(0, 0, 0, 0.08)
	.home-navbar
		transition: 0.3s all
	& .nav-brand, & .nav-left, & .nav-center, & .nav-right
		animation-name: slideToBottom
		animation-duration: 0.5s
		transition-timing-function: ease-out
